{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/baike/baike",
    "pages/about/about",
    "pages/advice/advice",
    "pages/log/log",
    "pages/test/list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "智能垃圾桶",
    "navigationBarTextStyle": "black"
  },
  "tabBar":{
    "selectedColor":"#495056",
    "list":[
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/1.png",
        "selectedIconPath": "images/1.png"
      },
      {
        "pagePath": "pages/baike/baike",
        "text": "百科",
        "iconPath": "images/2.png",
        "selectedIconPath": "images/2.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "发现",
        "iconPath": "images/3.png",
        "selectedIconPath": "images/3.png"
      },
      {
        "pagePath": "pages/home/home",
        "text": "我的",
        "iconPath": "images/4.png",
        "selectedIconPath": "images/4.png"
      }
    ]
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}